# The following sections are "view" specific settings
# every view must have a "module" field that specifies the name of the
# module that should be used for that view, and additional view specific
# settings if supported by that view.
[dialer]
module = shr

[messages]
module = shr
request_message_receipt = 0

[contacts]
module = shr

[calls]
module = shr

[phonelog]
module = shr

[notification]
module = shr

[idle_screen]
module = shr

[settings]
module = shr
