# The following sections are "view" specific settings
# every view must have a "module" field that specifies the name of the
# module that should be used for that view, and additional view specific
# settings if supported by that view.
[dialer]
module = shr

[messages]
module = shr
request_message_receipt = 0

[contacts]
module = shr

[calls]
module = shr

[phonelog]
module = shr

[notification]
module = shr

[idle_screen]
module = shr

[settings]
module = shr


[device]
# sysfs node for the vibrator to use
vibrator = /sys/class/leds/gta02\::vibrator/brightness
# sysfs node to set the backlight brightness
backlight = /sys/class/backlight/pcf50633-backlight


#[feedback_error]

#[feedback_warning]

#[feedback_notice]

#[feedback_click]
